Lab4/original/UP_Akwizycja2/UP_Akwizycja/MainWindow.xaml

<Window x:Class="UP_Akwizycja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_Akwizycja"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Wybór folderu"/>
            <Button Content="Przeglądaj" Click="Button_Click"/>
            <Label Content="Nazwa pliku"/>
            <TextBox x:Name="TextBoxFilename"/>
            
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label Content="Probki:"/>
            <TextBox x:Name="TextBoxSamples"/>
            <Label Content="Kanaly:"/>
            <TextBox x:Name="TextBoxChannels"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <Button Content="Start" Click="Button_Click_1"/>
            <Button Content="Zapis" Click="Button_Click_3"/>
            <Button Content="Odczyt" Click="Button_Click_4"/>
        </StackPanel>
    </Grid>
</Window>
