Lab6/original/GPSMalJar/GPSMalJar/MainWindow.xaml

<Window x:Class="GPSMalJar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPSMalJar"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <ComboBox x:Name="COM_comboBox" HorizontalAlignment="Left" Margin="77,14,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="COM_label" Content="COM:" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="open_button" Content="Open" HorizontalAlignment="Left" Margin="202,14,0,0" VerticalAlignment="Top" Width="75" Click="open_button_Click"/>
        <TextBox x:Name="coord_textBox" HorizontalAlignment="Left" Height="250" Margin="32,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <Button x:Name="close_button" Content="Close" HorizontalAlignment="Left" Margin="414,14,0,0" VerticalAlignment="Top" Width="75" Click="open_button_Click"/>
        <WebBrowser x:Name="webBrowser" HorizontalAlignment="Left" Height="250" Margin="282,51,0,0" VerticalAlignment="Top" Width="225"/>
        <Button x:Name="load_button" Content="Load" HorizontalAlignment="Left" Margin="282,14,0,0" VerticalAlignment="Top" Width="75" Click="open_button_Click"/>

    </Grid>
</Window>
